//laptop screen size and below
@media screen and (max-width: 933px) {
	//general
	h4 {
		font-size: 3.5rem;
	}
	//navabr
	//carousel
	//arrivals
	//categories
	//rating-review
	//newsletter

	.greeting-wrapper {
		font-size: 4rem;
	}
	.info-text {
		font-size: 3rem;
	}

	//footer
	.footer-col {
		width: 50%;
		margin-bottom: 30px;
	}
}

//ipad size and below
@media only screen and (max-width: 768px) {
	//general
	h4 {
		font-size: 3.5rem;
	}
	//navabr
	.right-side {
		.mobile-menu-icons {
			display: flex;
			align-items: center;
		}

		.group-links {
			display: none;
			padding: 0;
		}
		.group-links.active {
			display: flex;
			flex-direction: column;
			align-items: center;
			position: absolute;
			left: 0px;
			right: 0px;
			top: 50px;

			background-color: $main-grey;
			width: 100%;
			height: 80%;
		}
	}
	.search-mobile {
		width: 100%;
		display: flex;
		justify-content: center;
	}
	.nav-menu {
		width: 100%;
		display: flex;
		flex-direction: column;

		a:first-of-type,
		a:last-child {
			padding: 0;
		}

		.navbar-link {
			display: flex;
			justify-content: center;
			width: 100%;
			font-size: 25px;
			padding: 0;
		}
		a:hover {
			background-color: $white;
			color: $main-grey;
			transition: all 0.2s ease-out;
		}
	}
	.mobile-account {
		width: 100%;

		&__link {
			display: inline-flex;
			justify-content: center;
			color: $white;
			font-size: 24px;
			width: 100%;
			border: 2px solid white;
			border-radius: 5px;
		}

		a:hover {
			background-color: $white;
			color: $main-grey;
			border-color: $main-grey;
			transition: all 0.2s ease-out;
		}
	}
	//carousel
	//arrivals
	//categories
	//rating-review

	//newsletter
	.greeting-wrapper {
		font-size: 3.5rem;
	}
	.info-text {
		font-size: 3rem;
	}
	//order summary
	.review-detail {
		display: grid;
		grid-template-columns: [title-s] 1fr [title-e] 6fr [price-s] 1fr [price-e];
		grid-template-rows: 1fr;
	}
	.form-button__button {
		margin-top: 150px;
	}
	//footer
	.footer-col {
		width: 50%;
		margin-bottom: 30px;
	}
}

//mobile devices and below

@media (max-width: 580px) {
	//general
	//navabr
	//carousel
	//arrivals
	//categories
	//rating-review
	//newsletter

	.input-btn {
		display: flex;
		flex-direction: column;

		.email-input {
			width: 400px;
			height: 45px;
			margin: 0 0 20px 0;
		}

		.email-btn {
			font-size: 25px;
		}
	}
	.card-content {
		padding: 0 40px;
	}
	//order summary
	.review-detail {
		display: grid;
		grid-template-columns: [title-s] 1fr [title-e] 5fr [price-s] 1fr [price-e];
		grid-template-rows: 1fr;
	}
	//footer
	.footer-col {
		width: 100%;
	}
}

@media (max-width: 480px) {
	//general
	h4 {
		font-size: 2.8rem;
	}
	//navabr
	//carousel
	//arrivals
	.arrivals-box {
		//padding: 0px 40px;
		.squares-wrapper::-webkit-scrollbar {
			width: 12px;
		}

		.square {
			min-width: 300px;
			height: 300px;
		}
	}
	//categories
	.categories-feed-box {
		.squares-wrapper::-webkit-scrollbar {
			height: 12px;
		}

		.square {
			min-width: 300px;
			height: 300px;
			margin-right: 30px;
		}
	}

	//rating-review
	.corner-box {
		height: 350px !important;
		&::before {
			left: 20px !important;
			right: 20px !important;
		}

		&::after {
			top: 20px !important;
			bottom: 20px !important;
		}

		.text-review-box {
			padding: 0 15px;
			.text-container {
				font-size: 3rem;
			}
		}
		.star-pag-box {
			button {
				width: 60px;
				height: 10px;
			}
		}
	}

	//newsletter
	.input-btn {
		width: 100%;
		display: flex;
		flex-direction: column;
		//padding: 0 15px;

		.email-input {
			width: 100%;
			height: 40px;
			margin: 0 0 20px 0;
		}

		.email-btn {
			font-size: 25px;
			padding: 1px 0;
		}
	}
	.card-content {
		padding: 0 30px;
	}

	.greeting-wrapper {
		font-size: 3rem;
	}
	.info-text {
		font-size: 2.8rem;
	}

	//order summary
	.review {
		&__form {
			display: grid;
			grid-template-rows: [legend-s] 30px [legend-e products-s] 400px [products-e line-s] 26px [line-e buttons-s] 38px [buttons-e];
			grid-template-columns: [back-s] 50px [back-e space-s] 95px [space-e proceed-s] 1fr [proceed-e] 1fr;
			grid-row-gap: 15px;
		}
	}
	.review-product {
		display: grid;
		grid-template-columns: [image-s] 80px [image-e title-s] 1fr [title-e quantity-s] 1fr [quantity-e price-s] 0.5fr [price-e] 40px;
		grid-template-rows: [s] 1fr [e];
		grid-column-gap: 15px;
		&__image {
			grid-column: image-s/image-e;
		}
		&__title {
			grid-column: title-s/title-e;
			font-size: 12px;
		}
		&__quantity {
			grid-column: quantity-s/quantity-e;
			font-size: 15px;
			font-weight: 600;
			color: $main-grey;
			display: flex;
			flex-direction: row;
		}
		&__qty {
			padding: 0 10px;
		}
	}
	.review-detail {
		display: grid;
		grid-template-columns: [title-s] 1fr [title-e] 3fr [price-s] 1fr [price-e];
		grid-template-rows: 1fr;
	}
	.blue-price-tag {
		color: #8dc8ff;
		font-size: 12px;
		font-weight: 600;
	}
	.form-button {
		&__button {
			height: 38px;
			width: 150px;
			font-size: 14px;
		}
		&__gray-button {
			width: 110px;
		}
	}
	.review-form__button {
		height: 25px;
		width: 25px;
		border: none;
		border-radius: 5px;

		background-color: $footer-grey;
		color: $white;
		//footer
		.footer-col {
			width: 100%;
		}
	}
}
